#remname .env.template to .env


#Sign-up → https://lunarcrush.com → "Developers" → "Authentication" 
#To use lunarCrush you need a payed subscription.
#Use promo code: BELGIANWAFFLE 
#To get a 15% subscription discount.
LUNAR_KEY=your_bearer_token_here

